spring.datasource.url = jdbc:postgresql://localhost:5432/pingwin
spring.datasource.username = postgres
spring.datasource.password = prozniecki600
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true 
spring.security.user.name=admin
spring.security.user.password=secret